* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  height: 100%;
  display: flex;
  gap: 0px;
}

.sidebar {
  color:rgb(69, 1, 1);
  text-shadow: 1px 1px 2px pink;
  text-align: center;
  padding-top: 20px;
  height: 100%;
  width: 250px;
  min-width: 250px;
  background-image: linear-gradient(brown, peru);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color:darksalmon;
  background-image: linear-gradient(.35turn,blanchedalmond, beige, darksalmon);
}

.header {
  color:maroon;
  text-shadow: 1px 1px 2px pink;
  text-align: center;
  padding-top: 20px;
  height: 100px;
  width: 100%;
  background-color:grey;
  background-image: linear-gradient(.35turn, peru, lightgrey);
  min-width: 1000px;
}

#container {
  color:maroon;
  text-shadow: 1px 1px 2px pink;
  flex: 1;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
  padding: 50px;
  height: 200px;
  width: 200px;
  background-color: coral;
}